POSTGRES_URL="postgres://default:mTtyKi3wIh8x@ep-black-cloud-a47vgljn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mTtyKi3wIh8x@ep-black-cloud-a47vgljn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mTtyKi3wIh8x@ep-black-cloud-a47vgljn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mTtyKi3wIh8x@ep-black-cloud-a47vgljn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-cloud-a47vgljn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mTtyKi3wIh8x"
POSTGRES_DATABASE="verceldb"
# NEXT_PUBLIC_BASE_URL=productbootcamp.vercel.app

NEXT_PUBLIC_BASE_URL=http://localhost:3000